{
  "name": "vaultage-monorepo",
  "version": "0.0.0",
  "description": "Development infra for the Vaultage password manager",
  "private": true,
  "main": "index.js",
  "scripts": {
    "publish": "ts-node tools/publish.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaultage-pm/vaultage.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vaultage-pm/vaultage/issues"
  },
  "homepage": "https://github.com/vaultage-pm/vaultage#readme",
  "devDependencies": {
    "@types/inquirer": "6.5.0",
    "@types/semver": "^6.0.2",
    "@types/shelljs": "^0.8.5",
    "inquirer": "^7.0.0",
    "semver": "^6.3.0",
    "shelljs": "^0.8.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {}
}
