{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "declarationMap": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": false,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "tools/**/*.ts"
  ]
}